export interface Rule {
  id: string;
  title: string;
  items: string[];
  name: string;
}

const rules: Rule[] = [
  {
    id:'1',
    name: 'П.1. Общие',
    title: "1. Общие правила - запрещено:",
    items: [
      "Неуважительное и провокационное отношение к игрокам и администрации сервера;",
      "Оскорбления, токсичное поведение, провокации в чей либо адрес на сервере или в личных сообщениях на сайте сервера;",
      "Употребление нецензурной лексики;",
      "Оскорбительные и вульгарные никнеймы (как по отношению к другим, так и к себе), ники затрагивающие провокационные темы;",
      "Спам, флуд, чрезмерное использование Caps Lock."
    ],
  },
  {
    id: '2',
    name: 'П.2. Межвид',
    title: "2. Межвид - взаимовыгодная деятельность между разными видами динозавров!",
    items: [
      "Неуважительное и провокационное отношение к игрокам и администрации сервера;",
      "Оскорбления, токсичное поведение, провокации в чей либо адрес на сервере или в личных сообщениях на сайте сервера;",
      "Употребление нецензурной лексики;",
      "Оскорбительные и вульгарные никнеймы (как по отношению к другим, так и к себе), ники затрагивающие провокационные темы;",
      "Спам, флуд, чрезмерное использование Caps Lock.",
      "Неуважительное и провокационное отношение к игрокам и администрации сервера;",
      "Оскорбления, токсичное поведение, провокации в чей либо адрес на сервере или в личных сообщениях на сайте сервера;",
      "Употребление нецензурной лексики;",
      "Оскорбительные и вульгарные никнеймы (как по отношению к другим, так и к себе), ники затрагивающие провокационные темы;",
      "Спам, флуд, чрезмерное использование Caps Lock."
    ],
  },
  {
    id: '3',
    name: 'П.3. Лимиты',
    title: "3. Лимиты",
    items: [
      "Неуважительное и провокационное отношение к игрокам и администрации сервера;",
      "Оскорбления, токсичное поведение, провокации в чей либо адрес на сервере или в личных сообщениях на сайте сервера;",
      "Употребление нецензурной лексики;",
      "Оскорбительные и вульгарные никнеймы (как по отношению к другим, так и к себе), ники затрагивающие провокационные темы;",
      "Спам, флуд, чрезмерное использование Caps Lock.",
      "Неуважительное и провокационное отношение к игрокам и администрации сервера;",
      "Оскорбления, токсичное поведение, провокации в чей либо адрес на сервере или в личных сообщениях на сайте сервера;",
      "Употребление нецензурной лексики;",
      "Оскорбительные и вульгарные никнеймы (как по отношению к другим, так и к себе), ники затрагивающие провокационные темы;",
      "Спам, флуд, чрезмерное использование Caps Lock."
    ],
  },
  {
    id: '4',
    name: 'П.4. Правила группы',
    title: "4. Правила группы",
    items: [
      "Неуважительное и провокационное отношение к игрокам и администрации сервера;",
      "Оскорбления, токсичное поведение, провокации в чей либо адрес на сервере или в личных сообщениях на сайте сервера;",
      "Употребление нецензурной лексики;",
      "Оскорбительные и вульгарные никнеймы (как по отношению к другим, так и к себе), ники затрагивающие провокационные темы;",
      "Спам, флуд, чрезмерное использование Caps Lock."
    ],
  },
  {
    id: '5',
    name: 'П.5. Багоюз + Читерство',
    title: "5. Багоюз и читерство",
    items: [
      "Запрещено использование ошибок, глитчей, багов и недоработок игры, во время игрового процесса;",
      "Запрещено использование читов, программ и любых других средств для взлома игры. За нарушение этого правила, вы будете забанены на сервере навсегда!"
    ],
  },
  {
    id: '6',
    name: 'П.6. Реклама',
    title: "6. Реклама",
    items: [
      "Неуважительное и провокационное отношение к игрокам и администрации сервера;",
      "Оскорбления, токсичное поведение, провокации в чей либо адрес на сервере или в личных сообщениях на сайте сервера;",
      "Употребление нецензурной лексики;",
      "Оскорбительные и вульгарные никнеймы (как по отношению к другим, так и к себе), ники затрагивающие провокационные темы;",
      "Спам, флуд, чрезмерное использование Caps Lock."
    ],
  }
];

export default rules;